orginal:
CON
x0 <= 1,
x1 <= 1,
x2 <= 1,
x3 <= 1,
x4 <= 1,
x5 <= 1,
x6 <= 1,
x7 <= 1,
x8 <= 1,
x9 <= 1,
x10 <= 1,
x11 <= 1,
x12 <= 1,
x13 <= 1,
x14 <= 1,
x15 <= 1,
x16 <= 1,
x17 <= 1,
x18 <= 1,
x19 <= 1,
x20 <= 1,
x21 <= 1,
x22 <= 1,
x23 <= 1,
x24 <= 1,
x25 <= 1,
x26 <= 1,
x27 <= 1,
x28 <= 1,
x29 <= 1,
x30 <= 1,
2*x0+18*x1 = 1,
3*x1+2*x2+6*x3+3*x4+6*x5 = 1,
2*x2+6*x6+3*x7+6*x8+2*x9+1*x10 = 1,
1*x3+2*x6+2*x7+2*x8+1*x9+1*x11+1*x12+1*x13+2*x14+1*x15+1*x16+1*x17+1*x18+1*x19+1*x20
  +1*x21 = 1,
1*x4+4*x6+2*x13+4*x14+2*x18+2*x19+2*x20+1*x22+2*x23 = 1,
1*x5+4*x8+2*x13+4*x14+2*x15+2*x16+2*x17+2*x22+1*x24 = 1,
1*x5+4*x9+6*x15+6*x18+3*x23 = 1,
1*x5+2*x9+2*x10+3*x16+3*x17+3*x19+3*x20+3*x24 = 1,
3*x1+6*x8+2*x21+3*x22+3*x23+3*x24 = 1,
2*x11+3*x13+3*x15+3*x17+3*x18+3*x19+3*x25 = 1,
2*x12+3*x13+3*x15+3*x16+3*x18+3*x20+3*x25 = 1,
2*x8+1*x10+4*x13+2*x14+2*x16+2*x17+2*x21+1*x25+2*x26+2*x27 = 1,
4*x15+4*x16+4*x17+3*x23+1*x24+2*x25+2*x26 = 1,
4*x16+4*x17+4*x22+4*x24+4*x27 = 1,
12*x22+8*x26 = 1,
6*x6+3*x7+3*x13+3*x18+1*x26+3*x28+1*x29 = 1,
2*x6+1*x7+2*x11+2*x12+2*x14+2*x15+4*x18+1*x25+2*x28+2*x30 = 1;
after varprune:
CON
x0 <= 1,
x1 <= 1,
x2 <= 1,
x3 <= 1,
x4 <= 1,
x5 <= 1,
x6 <= 1,
x7 <= 1,
x8 <= 1,
x9 <= 1,
x10 <= 1,
x11 <= 1,
x12 <= 1,
x13 <= 1,
x14 <= 1,
x15 <= 1,
x16 <= 1,
x17 <= 1,
x18 <= 1,
x19 <= 1,
x20 <= 1,
x21 <= 1,
x22 <= 1,
x23 <= 1,
x24 <= 1,
x25 <= 1,
x26 <= 1,
x27 <= 1,
x28 <= 1,
x29 <= 1,
x30 <= 1,
2*x0+18*x1 = 1,
3*x1+2*x2+6*x3+3*x4+6*x5 = 1,
2*x2+6*x6+3*x7+6*x8+2*x9+1*x10 = 1,
1*x3+2*x6+2*x7+2*x8+1*x9+1*x11+1*x12+1*x13+2*x14+1*x15+1*x16+1*x17+1*x18+1*x19+1*x20
  +1*x21 = 1,
1*x4+4*x6+2*x13+4*x14+2*x18+2*x19+2*x20+1*x22+2*x23 = 1,
1*x5+4*x8+2*x13+4*x14+2*x15+2*x16+2*x17+2*x22+1*x24 = 1,
1*x5+4*x9+6*x15+6*x18+3*x23 = 1,
1*x5+2*x9+2*x10+3*x16+3*x17+3*x19+3*x20+3*x24 = 1,
3*x1+6*x8+2*x21+3*x22+3*x23+3*x24 = 1,
2*x11+3*x13+3*x15+3*x17+3*x18+3*x19+3*x25 = 1,
2*x12+3*x13+3*x15+3*x16+3*x18+3*x20+3*x25 = 1,
2*x8+1*x10+4*x13+2*x14+2*x16+2*x17+2*x21+1*x25+2*x26+2*x27 = 1,
4*x15+4*x16+4*x17+3*x23+1*x24+2*x25+2*x26 = 1,
4*x16+4*x17+4*x22+4*x24+4*x27 = 1,
12*x22+8*x26 = 1,
6*x6+3*x7+3*x13+3*x18+1*x26+3*x28+1*x29 = 1,
2*x6+1*x7+2*x11+2*x12+2*x14+2*x15+4*x18+1*x25+2*x28+2*x30 = 1;
eqn 0: g=2 lorhs=1 hirhs=0
