\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Routines, Files, I/O etc.}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{\tt  discreta.h}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{\tt  discreta.C}}{4}}
\citation{Lueneburg87a}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{\tt  os.C}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}{\tt  iof.C}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}{\tt  nu.C}}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Some Scalar Data Types}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{\tt  in1.C}}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Permutations and Partitions}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{\tt  perm.C}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{\tt  perm2.C}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{\tt  part.C}}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vectors, Lists and Matrices}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{\tt  vec.C}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{\tt  ma.C}}{28}}
\citation{Plesken82}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Permutation Groups}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}{\tt  perm\_grp.C}}{33}}
\citation{Hall59}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}{\tt  perm\_grp2.C}}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}{\tt  fga.C}}{36}}
\citation{Butler91b}
\citation{Jerrum86}
\citation{Brownetal89a}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}{\tt  lb.C}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}{\tt  lb\_base\_change.C}}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Polynomials}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}{\tt  poly.C}}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Cycle-Indices}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}{\tt  mon.C}}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}{\tt  unip.C}}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Finite Fields}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}{\tt  gfq.h}}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}{\tt  gfq\_zech.C}}{50}}
\citation{HuppertBlackburn82b}
\citation{HuppertBlackburn82b}
\citation{Kung81}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}{\tt  gfq\_nb.C}}{55}}
\citation{Lueneburg87a}
\citation{Lueneburg87a}
\citation{Lueneburg87a}
\citation{Lueneburg87a}
\citation{Lueneburg87a}
\citation{Lueneburg87a}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}{\tt  singer.C}}{57}}
\citation{Lueneburg87a}
\citation{Lueneburg87a}
\citation{Lueneburg87a}
\citation{Lueneburg87a}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Linear Groups}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}{\tt  perm\_rep.C}}{61}}
\citation{HuppertBlackburn82b}
\citation{Huppert67}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}{\tt  gfq\_sz.C}}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}{\tt  gfq\_psu.C}}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Linear Codes}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}{\tt  bch.C}}{65}}
\citation{BettenCodes98}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}{\tt  mindist.C}}{66}}
\citation{Schmalz90}
\citation{Schmalz92b}
\citation{Schmalz93}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Double Cosets and Designs}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}{\tt  ladder\_info.C}}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}{\tt  ladder.C}}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}{\tt  ladder2.C}}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}{\tt  kramer\_mesner.C}}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}{\tt  plesken.C}}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}{\tt  intersection.C}}{77}}
\citation{VanLintWilson92}
\citation{VanLintWilson92}
\citation{Mendelsohn71}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}{\tt  intersection\_aijk.C}}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}{\tt  parameter.C}}{79}}
\citation{Koehler89}
\citation{TranVanTrungetal96}
\citation{Alltop75}
\citation{Alltop75}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}{\tt  report.C}}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}{\tt  graphical.C}}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}{\tt  mathieu.C}}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}{\tt  dc\_draw.C}}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}{\tt  solid.C}}{85}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Finite Incidence Geometries}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}{\tt  ma\_geo.C}}{87}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Graphics}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}{\tt  vdi.C}}{91}}
\bibdata{../../TEX.99/MY_BIBLIOGRAPHY/anton}
\bibcite{Alltop75}{1}
\bibcite{BettenCodes98}{2}
\bibcite{Brownetal89a}{3}
\bibcite{Butler91b}{4}
\bibcite{Hall59}{5}
\bibcite{Huppert67}{6}
\bibcite{HuppertBlackburn82b}{7}
\bibcite{Jerrum86}{8}
\bibcite{Kerber91}{9}
\bibcite{Koehler89}{10}
\bibcite{Kung81}{11}
\bibcite{Lueneburg87a}{12}
\bibcite{Mendelsohn71}{13}
\bibcite{Plesken82}{14}
\bibcite{Schmalz90}{15}
\bibcite{Schmalz92b}{16}
\bibcite{Schmalz93}{17}
\bibcite{VanLintWilson92}{18}
\bibcite{TranVanTrungetal96}{19}
